<!DOCTYPE HTML>
<!--
	&copy; 2015－2025 nsyj.tk
	Design: zhengzefeng
-->
<html>
	<html>
	<head>
		<title>汕头市内輋青年义教|初心-让爱传出去</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html">汕头市内輋青年义教</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li>
							<a href="">初心</a>
							<ul>
								<li><a href="left-sidebar.html">让爱传出去</a></li>
								<li><a href="right-sidebar.html">我来自偶然</a></li>
								<li><a href="no-sidebar.html">像我们儿时</a></li>
							</ul>
						</li>
						<li><a href="elements.html">行动</a></li>
						<li><a href="#" class="button special">分享</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>泪光和不舍</h2>
						<p>无论未来怎样，让我们一起，定格这一天的记忆。</p>
					</header>

					<!-- Text -->
						<section>
							<h3>这一次不掉眼泪</h3>
							<p>8月12日，内輋青年义教暑期活动圆满落幕，为此，我们举办了一次结业典礼，希望能带给大家一段难忘的经历。</p>

							<hr />

							<header>
								<h3>星光班，不再见，师兄师姐不再见</h3>
								<p>两个星期的义教画上了句号，但在同学们的眼神里看到的更多的是泪光和不舍。无论未来怎样，让我们一起，定格这一天的记忆。</p>
							</header>
							<p>感谢每一位表演的同学的用心准备和排练，在最后为大家带来了欢乐。在表演过后还有颁奖环节，正如团队成员泽丰所说的，每个人都相信自己是最优秀的，因此我们给每一个坚持到义教结束的孩子都颁发了奖状，并在每一个人的专属信封里写上了师兄师姐们对他们想说的话。希望以此能让他们更加优秀，勇敢地去追逐自己的梦想。最后，每个人在横幅上写下了自己的名字，也将这段经历深深地保存在脑海中。
</p>
							<header>
								<h4>说不出的再见</h4>
								<p>这将是我暑假、甚至15岁、一生最美好的时光</p>
							</header>
							<p>我，不想分离，却不得不离开，讨厌离开的感觉，讨厌心头的压抑，害怕再也见不到，害怕会忘记彼此。</p>

							<hr />

							<h2>结业典礼</h2>
							<h4>舞蹈《花操》</h4>
							<h4>歌曲《隐形的翅膀》</h4>
							<h4>手语《感恩一切》</h4>
							<h4>舞蹈《火花》</h4>
							<h4>歌曲《梦的主场》</h4>
							<h4>武术操《三字经》</h4>
							<h4>武术操《五步拳》</h4>
							<h4>华尔兹《Tennessee waltz》</h4>
							<h4>诗歌朗诵  《关雎》</h4>


							<hr />

							<h4>后会有期</h4>
							<blockquote>义教结束了。实现了自己从小想当英语老师的小小梦想，这期间的所有苦和累不算什么，我很快乐。一群懂事的孩子，谢谢你们。最后留下一张背影。</blockquote>

							<h4>结业典礼</h4>
<pre><code>
放心去飞
勇敢地去追
追一切我们未完成的梦

放心去飞
勇敢地挥别
说好了
这一次不掉眼泪

没人能取代记忆中的你
和那段青春岁月
							</code></pre>
						</section>

						<!-- Image -->
						<section>
							<h3>影像</h3>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
									<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/img (1).jpg" alt="" /></span></div>
									<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/img (2).jpg" alt="" /></span></div>
									<div class="4u$ 6u(xsmall)"><span class="image fit"><img src="images/img (3).jpg" alt="" /></span></div>
									<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/img (4).jpg" alt="" /></span></div>
									<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/img (5).jpg" alt="" /></span></div>
									<div class="4u$ 6u$(xsmall)"><span class="image fit"><img src="images/img (6).jpg" alt="" /></span></div>
									<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/img (7).jpg" alt="" /></span></div>
									<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/img (8).jpg" alt="" /></span></div>
									<div class="4u$ 6u(xsmall)"><span class="image fit"><img src="images/img (9).jpg" alt="" /></span></div>
									<div class="4u  6u$(xsmall)"><span class="image fit"><img src="images/img (10).jpg" alt="" /></span></div>
									<div class="4u  6u(xsmall)"><span class="image fit"><img src="images/img (11).jpg" alt="" /></span></div>
									<div class="4u$ 6u$(xsmall)"><span class="image fit"><img src="images/img (12).jpg" alt="" /></span></div>
								</div>
							</div>

							<h4>关于我们 &amp; 交流合作</h4>汕头市内輋青年义教是由一群热衷于公益的在校大学生自发组成、完全公益非盈利的组织，本着为新一代内輋学子服务的宗旨，想为家乡多做出一点贡献，希望以绵薄之力引导新一代学子思想观念的开放并与之分享学习经验和方法，同时，作为一个开放性组织，我们也邀请到了其他村镇的热心同学的加入。</p>
							<p> 汕头市内輋青年义教是由一群热衷于公益的在校大学生组成，纯粹公益性并不盈利，建设起初期得到了来自内輋爱心基金会等组织及个人的慷慨资助，为了更好的发展，我们非常期待得到更多的资金以帮助我们不断前行。如果您认同我们的理念，想要捐助我们，请联系汕头市青年义教主席团成员或者在网站留言栏留下您的联系信息，我们将会在第一时间联系您。NS青年义教全体干事期待和感谢您的参与！</p>

							<p>汕头市内輋青年义教负责人联系方式：</p>

							<p>郑泽丰</p>

							<p>手机：13106755097</p>

							<p>微信：zheng-cy</p>

							<p>QQ:644507797</p>

							<p>支付宝：13106755097</p>

							<p>工商银行：6212262003002582429</p>

							<p>建设银行：6217003320028605809</p>

							<p>温馨提示：汕头市内輋青年义教目前唯一指定资金流动管理为郑泽丰、郑泽斌，捐款请电话联系确认身份，谨防假冒诈骗。</p>


						</section>


					<!-- Table -->
						<section>
							<h3>信息公示</h3>
							<h4>捐助</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>时间</th>
											<th>捐助单位/个人</th>
											<th>人民币（元）</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2015/07/26</td>
											<td>内輋爱心基金会</td>
											<td>1000.00</td>
										</tr>
										<tr>
											<td> 2015/07/29</td>
											<td>蓝少民</td>
											<td>100.00</td>
										</tr>
										<tr>
											<td>2015/08/03</td>
											<td> 陈姗姗</td>
											<td>10.00</td>
										</tr>
										<tr>
											<td>2015/08/03</td>
											<td>林晓娜</td>
											<td>5.00</td>
										</tr>
										<tr>
											<td>2015/08/03</td>
											<td>钟雨璐</td>
											<td>3.00</td>
										</tr>
										<tr>
											<td>2015/08/03</td>
											<td>何丽娇</td>
											<td>5.00</td>
										</tr>
										<tr>
											<td> 2015/08/03</td>
											<td>郑晓纯</td>
											<td>10.00</td>
										</tr>
										<tr>
											<td> 2015/08/08</td>
											<td>林盛彪</td>
											<td>1000.00</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>2135.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<h4>支出</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>日期</th>
											<th>项目摘要</th>
											<th>人民币（元）</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2015/07/26</td>
											<td>打印部分协议书</td>
											<td>70.00</td>
										</tr>
										<tr>
											<td>2015/07/27</td>
											<td>气球、打气筒、折纸</td>
											<td>34.00</td>
										</tr>
										<tr>
											<td>2015/07/28</td>
											<td> 象棋、军棋、信封、便利贴、丝带、打气筒、飞行棋</td>
											<td>46.00</td>
										</tr>
										<tr>
											<td>2015/07/31</td>
											<td>打钥匙两把</td>
											<td>4.99</td>
										</tr>
										<tr>
											<td>2015/07/31</td>
											<td>剪刀、胶带、油性笔</td>
											<td>6.00</td>
										</tr>
										<tr>
											<td>2015/07/31</td>
											<td>文具、奖状、羽毛球拍等</td>
											<td>84.00</td>
										</tr>
										<tr>
											<td>2015/08/01</td>
											<td>胶带、电池、一次性杯子</td>
											<td>25.00</td>
										</tr>
										<tr>
											<td>2015/08/02</td>
											<td>印章、印泥、复写纸</td>
											<td>108.00</td>
										</tr>
										<tr>
											<td>2015/08/03</td>
											<td>折纸</td>
											<td>4.00</td>
										</tr>
										<tr>
											<td>2015/08/06</td>
											<td>折纸、气球</td>
											<td>22.00</td>
										</tr>
										<tr>
											<td>2015/08/06</td>
											<td>保鲜膜</td>
											<td>9.50</td>
										</tr>
										<tr>
											<td>2015/08/08</td>
											<td>文具、书（作为结业奖品）</td>
											<td>147.00</td>
										</tr>
										<tr>
											<td>2015/08/08</td>
											<td>毕业典礼横幅</td>
											<td>35.00</td>
										</tr>
										<tr>
											<td>2015/08/08</td>
											<td>结业典礼部分食品小吃</td>
											<td>89.00</td>
										</tr>
										<tr>
											<td>2015/08/10</td>
											<td>团康奖励、油性笔、彩带、文件盒、电池、结业典礼部分小吃</td>
											<td>146.50</td>
										</tr>
										<tr>
											<td>2015/08/11</td>
											<td>结业典礼面巾纸、凉粉食材和部分寿司</td>
											<td>54.00</td>
										</tr>
										<tr>
											<td>2015/08/11</td>
											<td>结业典礼部分寿司食材</td>
											<td>52.00</td>
										</tr>
										<tr>
											<td>2015/08/11</td>
											<td>饭盒、红绳</td>
											<td>6.00</td>
										</tr>
										<tr>
											<td>2015/08/11</td>
											<td>结业典礼停电买饮用水</td>
											<td>16.00</td>
										</tr>
										<tr>
											<td>2015/08/12</td>
											<td>学校备用钥匙三把</td>
											<td>6.00</td>
										</tr>
										<tr>
											<td>2015/07/26-2015/08/12</td>
											<td>伙食费</td>
											<td>1009.00</td>
										</tr>
										<tr>
											<td>2015/07/26-2015/08/12</td>
											<td>外教车费</td>
											<td>150.00</td>
										</tr>

									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>2128.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

					


					<!-- Form -->
						<section>
							<h3>留言</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="name" id="name" value="" placeholder="姓名" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="email" id="email" value="" placeholder="邮箱" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- 个人标签 -</option>
												<option value="1">事业机构</option>
												<option value="1">爱心群众</option>
												<option value="1">人民教师</option>
												<option value="1">在校学生</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(medium)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">做的不错</label>
									</div>
									<div class="4u 12u$(medium)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">还好啦</label>
									</div>
									<div class="4u$ 12u$(medium)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">一般般</label>
									</div>
									<div class="6u 12u$(medium)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">我想要加入义教</label>
									</div>
									<div class="6u$ 12u$(medium)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">我想要投资你们</label>
									</div>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="写点想说的，发给我们..." rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="发给我们" class="special" /></li>
											<li><input type="reset" value="清除" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>

				</div>
			</div>

			

		<!-- Footer -->
			<footer id="footer">
				<h3>汕头市内輋青年义教</h3>
				<p>饮水思源，用自己的义教行动改变家乡下一代的未来。</p>
				<ul class="copyright">
							<li>&copy; 2015－2025 nsyj.tk</li><li>Design: <a href="http://zhengzefeng.lofter.com">zhengzefeng</a></li>
				</ul>
			</footer>

	</body>
</html>