<!DOCTYPE HTML>
<!--
	&copy; 2015－2025 nsyj.tk
	Design: zhengzefeng
-->
<html>
	<head>
		<title>汕头市内輋青年义教</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">


		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">stns.applinzi.com</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li>
							<a href="">初心</a>
							<ul>
								<li><a href="left-sidebar.html">让爱传出去</a></li>
								<li><a href="right-sidebar.html">我来自偶然</a></li>
								<li><a href="no-sidebar.html">像我们儿时</a></li>
							</ul>
						</li>
						<li><a href="elements.html">行动</a></li>
						<li>
						<a href="javascript:(function(){var w=window,d=document,s;if(!w.jiathis){w.jiathis=1;s=d.createElement('script');s.src='http://v3.jiathis.com/code/j.js';d.getElementsByTagName('head')[0].appendChild(s);s=null}else{$CKE.center()}})()"  class="button special"> 分享</a>
						<!-- <a href="http://www.jiathis.com/share"   class="button special">分享</a> --></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<header>
						<h2>汕头市内輋青年义教</h2>
						<p>细雨湿衣看不见，闲花落地听无声。<br />
						饮水思源，用自己的义教行动改变家乡下一代的未来。</p>
					</header>
					<span class="image"><img src="images/pic01.jpg" alt="" /></span>
				</div>
				<a href="#one" class="goto-next scrolly">Next</a>
			</section>

		<!-- One -->
			<section id="one" class="spotlight style1 bottom">
				<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
				<div class="content">
					<div class="container">
						<div class="row">
							<div class="4u 12u$(medium)">
								<header>
									<h2>有人说过，走出去，是为了更好的回来。</h2>
									<p>让爱传出去，它想阳光温暖我和你，不过有多远，总有到的那一天。</p>
								</header>
							</div>
							<div class="4u 12u$(medium)">
								<p>最近，我一直在单曲循环一首歌曲《让爱传出去》。我想，每一个在农村长大的孩子都熟悉这里的东西，乡土乡音，街头巷尾，依依杨柳，袅袅炊烟，也许都是我们这代人的回忆。然而，经济滞后，交通不便，思想传统，观念保守，有些人甚至一生都困顿于周遭的几个乡村，这些现象都是横亘在大家心头的痛。我们不敢对我们过于庞大复杂的生活现状有什么过分祝祈，只希望能多做一点点，再多一点点。我们只是草萤，具有点点微光，抱着灼亮一角的希冀，勇敢地运用了青春的口和笔。</p>
							</div>
							<div class="4u$ 12u$(medium)">
								<p>
                                   有人说过，走出去，是为了更好地回来。而我们这群孩子，从08年奥运会前夕还坐在义教的教室中的懵懂无知充满对未来的向往，到如今的学会回头站在承载着梦想与汗水的讲台上，将知识和经验传给下一代学子，中间已经隔了一个七年。虽然一开始只是六人团队，虽然骄阳似火，虽然困难重重，但这并不阻挡我们的热情。朋友多了路好走，这句话便体现在我们此次义教团队中，通过我们的真诚邀请，最终多了几位同学支援，令我们有了更充足的信心。</p>
							</div>
						</div>
					</div>
				</div>
				<a href="#two" class="goto-next scrolly">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="spotlight style2 right">
				<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
				<div class="content">
					<header>
						<h2>开始的开始，我们都是孩子。</h2>
						<p>也正如在《北京东路的日子》里唱的那样：</p>
					</header>
					<p>虽然一晃好几年，我们的青春其实还很灿烂，却已经在不经意间开始学会怀旧。跟其他朋友谈及最近的开心或者难过的事情的时候，我们自己却陷入沉思，纠结于哪一个算是“最”开心或难过。有时候在想，这到底是不是“成熟”的一种体现。《春光乍泄》里，何宝荣那句“不如我们从头来过”，仍然每次都戳中我，其实很像在说，我们总该回到时间的那端，去看看。</p>
					<ul class="actions">
						<li><a href="left-sidebar.html" class="button">查看更多</a></li>
					</ul>
				</div>
				<a href="#three" class="goto-next scrolly">Next</a>
			</section>

		<!-- Three -->
			<section id="three" class="spotlight style3 left">
				<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
				<div class="content">
					<header>
						<h2>没人能取代记忆中的你和那段青春岁月</h2>
						<p>无论未来怎样，让我们一起，定格这一天的记忆。</p>
					</header>
					<p>昨天，小编跟一个来参加义教的学生聊天的时候，突然惊讶地发现原来她们都已经算是00后了。再一想想，倒是被自己的这个惊讶逗笑了。所谓的标签其实也仅仅是一个年龄的小小的区隔罢，看着他们，其实也隐隐约约看到了自己。</p>
					<ul class="actions">
						<li><a href="right-sidebar.html" class="button">查看更多</a></li>
					</ul>
				</div>
				<a href="#five" class="goto-next scrolly">Next</a>
			</section>

		<!-- Five -->
			<section id="five" class="wrapper style2 special fade">
				<div class="container">
					<header>
						<h2>汕头市内輋青年义教</h2>
						<p>一群想改变家乡的年轻人</p>
					</header>
					<form method="post" action="#" class="container 50%">
						<div class="row uniform 50%">
							<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="留下你的邮箱" /></div>
							<div class="4u$ 12u$(xsmall)"><input type="submit" value="让我们联系你" class="fit special" /></div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<h3>汕头市内輋青年义教</h3>
				<p>饮水思源，用自己的义教行动改变家乡下一代的未来。</p>
				<ul class="copyright">
							<li>&copy; 2015－2025 nsyj.tk</li><li>Design: <a href="http://zhengzefeng.lofter.com">zhengzefeng</a></li>
				</ul>
			</footer>

	</body>
</html>