<!DOCTYPE HTML>
<!--
	&copy; 2015－2025 nsyj.tk
	Design: zhengzefeng
-->
<html>
	<head>
		<title>汕头市内輋青年义教|初心-让爱传出去</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html">汕头市内輋青年义教</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li>
							<a href="">初心</a>
							<ul>
								<li><a href="left-sidebar.html">让爱传出去</a></li>
								<li><a href="right-sidebar.html">我来自偶然</a></li>
								<li><a href="no-sidebar.html">像我们儿时</a></li>
								<!-- <li>
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li> -->
							</ul>
						</li>
						<li><a href="elements.html">行动</a></li>
						<li><a href="#" class="button special">分享</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>让爱传出去</h2>
						<p>有人说过，走出去，是为了更好地回来。</p>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>我来自偶然</h3>
										<p>事实上很多孩子很理智，他们只是缺乏引导和勇气，很多孩子埋怨家里，这些现象，只有让他们感受父母的艰辛，才能够理解，和走出那些对于孩子们的心理误区和缺陷。然后由心出发，真正去感激父母和体谅父母的养育之亲..</p>
										<footer>
											<ul class="actions">
												<li><a href="right-sidebar.html" class="button">查看更多</a></li>
											</ul>
										</footer>
									</section>
									<hr />
									<section>
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<h3>像我们儿时</h3>
										<p>在这节心理课之前，他们从没有接触过心理学这个概念。每个小朋友应该都对心理课充满了期待和热情。
       						 			心理课堂上气氛活跃，当我让他们写下这一周最开心和最难过的事情时，大部分小朋友都显得有点腼腆不敢写出自己的经历。</p>
										<footer>
											<ul class="actions">
												<li><a href="no-sidebar.html" class="button">查看更多</a></li>
											</ul>
										</footer>
									</section>
								</section>

						</div>
						<div class="8u$ 12u$(medium) important(medium)">

							<!-- Content -->
								<section id="content">
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<h3>最近，我一直在单曲循环一首歌曲《让爱传出去》。</h3>
									<p>有人说过，走出去，是为了更好地回来。
										而我们这群孩子，从08年奥运会前夕还坐在义教的教室中的懵懂无知充满对未来的向往，到如今的学会回头站在承载着梦想与汗水的讲台上，将知识和经验传给下一代学子，中间已经隔了一个七年。我想，每一个在农村长大的孩子都熟悉这里的东西，乡土乡音，街头巷尾，依依杨柳，袅袅炊烟，也许都是我们这代人的回忆。然而，经济滞后，交通不便，思想传统，观念保守，有些人甚至一生都困顿于周遭的几个乡村，这些现象都是横亘在大家心头的痛。我们不敢对我们过于庞大复杂的生活现状有什么过分祝祈，只希望能多做一点点，再多一点点。我们只是草萤，具有点点微光，抱着灼亮一角的希冀，勇敢地运用了青春的口和笔。
										
									</p>
									
									<h3>我们真的，想做些改变。</h3>
									<p>汕头市内輋青年义教是由一群热衷于公益的在校大学生自发组成、完全公益非盈利的组织，本着为新一代内輋学子服务的宗旨，想为家乡多做出一点贡献，希望以绵薄之力引导新一代学子思想观念的开放并与之分享学习经验和方法，同时，作为一个开放性组织，我们也邀请到了其他村镇的热心同学的加入。</p>
									<ul>
									<li>2015.06.10：内輋义教筹备组筹备群开通</li>
									<li>2015.06.12：内輋义教组织框架成型</li>
									<li>2015.06.17：团队logo、队服设计稿通过验收</li>
									<li>2015.06.28：汕头市内輋青年义教官网落户</li>
									<li>2015.07.17~2015.07.23：主席团郑泽丰带领共青团广东环境保护工程职业学院委员会在内輋举办大学生三下乡暑期社会实践活动</li>
									<li>2015.07.23：最终教员及组织计划策划通过验收</li>
									<li>2015.07.26中午：教员郑泽丰、郑泽斌、林优廷、郑燕珊、郑静芳、林晓娜到位</li>
									<li>2015.07.26下午：报名表、协议书印刷完成</li>
									<li>2015.07.26晚上：第一次面谈会议成功举办</li>
									<li>2015.07.27：义教报名第一天</li>
									<li>2015.07.28：义教报名第二天</li>
									<li>2015.07.29：正式上课</li>
									<li>2015.08.01：潮阳交通队郑业升客串安全教育课</li>
									<li>2015.08.21:第一届汕头市内輋青年义教结业典礼</li>
									</ul>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
			<h3>汕头市内輋青年义教</h3>
				<p>饮水思源，用自己的义教行动改变家乡下一代的未来。</p>
				<ul class="copyright">
							<li>&copy; 2015－2025 nsyj.tk</li><li>Design: <a href="http://zhengzefeng.lofter.com">zhengzefeng</a></li>
				</ul>
			</footer>

	</body>
</html>