<!DOCTYPE HTML>
<!--
	
	&copy; 2015－2025 nsyj.tk
	Design: zhengzefeng
-->
<html>
	<head>
		<title>汕头市内輋青年义教|初心-像我们儿时</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html">汕头市内輋青年义教</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li>
							<a href="">初心</a>
							<ul>
								<li><a href="left-sidebar.html">让爱传出去</a></li>
								<li><a href="right-sidebar.html">我来自偶然</a></li>
								<li><a href="no-sidebar.html">像我们儿时</a></li>
								<!-- <li>
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li> -->
							</ul>
						</li>
						<li><a href="elements.html">行动</a></li>
						<li><a href="#" class="button special">分享</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>像我们儿时</h2>
						<p>不要忘记这些过去的记忆，因为这些记忆，会跟着我们的人生</p>
					</header>

					<!-- Content -->
						<section id="content">
							<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
							<h3>孩子你慢慢来</h3>
							<p>在这节心理课之前，他们从没有接触过心理学这个概念。每个小朋友应该都对心理课充满了期待和热情。
       						 心理课堂上气氛活跃，当我让他们写下这一周最开心和最难过的事情时，大部分小朋友都显得有点腼腆不敢写出自己的经历。有个小学生还说这是他们的隐私不能告诉我，我笑着和他们说开心的事情要和大家分享。难过的事情大家可以为你分忧。最后大家都把自己的感受写下来了。</p>
							<p> 小朋友的分享让我对小学生的生活和想法有了新的认识，小学生的想法独特，可爱，童真感十足。他们的开心，难过，自尊，好奇心等情绪都处在发展的阶段，他们写下的感受有助于我们有站在他们的角度对待他们的想法。正如龙应台《孩子你慢慢来》里所说的：从妈妈的角度看孩子的世界，不难；难得的是妈妈会蹲下来，保持和孩子一样的高度看世界——我们是一样的生命，我们彼此尊重，我们一起成长。
     					   从学生的角度来说，通过写下感受的这个环节，我希望他们可以更多地了解自己的内心感受，他们在感受过程中会不自觉地对自己的表现进行反思，对自己的行为适当调整，使他们达到内心感受和外在表现的统一。</p>
							<h3>听听他们的声音</h3>
							<p> 我最开心的是我家门口的一颗龙眼树结出了果实，不用去买了，想要吃就去摘！
     						   最难过的是我爸爸吧一部分送给一些亲人，和一部分要留给我姐姐她们吃，最悲的是我的二姐是个吃货，所以到手的东西还会飞！</p>
     						   <p>这个星期最开心的事就是见到了几个月没有见到的朋友。难过的是他居然不认识我了。</p>
     						   <p>最快乐的一件事：过年了，大家洗完澡后都穿上了新衣服。晚上有很多人在放孔明灯，我很快乐，能看到这么多孔明灯。过年时大家最快乐的一件事，想买什么，都可以。最难过的一件事在：没想到过年怎么就过去了。过年我喜欢。让我快乐。这就是最难过的一件事。</p>
						        <p>开心的事：这一所陌生的学校认识了好朋友。
						        难过的事：再过几天就要离开这所学校，回到自己的学校。</p>
						        <p>我最高兴的事情就是吃饭，哈哈哈。还有洗澡，哈哈哈。</p>
						</section>

				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<h3>汕头市内輋青年义教</h3>
				<p>饮水思源，用自己的义教行动改变家乡下一代的未来。</p>
				<ul class="copyright">
							<li>&copy; 2015－2025 nsyj.tk</li><li>Design: <a href="http://zhengzefeng.lofter.com">zhengzefeng</a></li>
				</ul>
			</footer>

	</body>
</html>