<!DOCTYPE HTML>
<!--
	&copy; 2015－2025 nsyj.tk
	Design: zhengzefeng
-->
<html>
	<head>
		<title>汕头市内輋青年义教|初心-我来自偶然</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html">汕头市内輋青年义教</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li>
							<a href="">初心</a>
							<ul>
								<li><a href="left-sidebar.html">让爱传出去</a></li>
								<li><a href="right-sidebar.html">我来自偶然</a></li>
								<li><a href="no-sidebar.html">像我们儿时</a></li>
								<!-- <li>
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li> -->
							</ul>
						</li>
						<li><a href="elements.html">行动</a></li>
						<li><a href="#" class="button special">分享</a></li>
					</ul>
				</nav>
			</header>
		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>我来自偶然</h2>
						<p>我不知道，有多少人在看这份工作的要求的过程中就已经放弃了</p>
					</header>
					<div class="row 150%">
						<div class="8u 12u$(medium)">

							<!-- Content -->
								<section id="content">
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<h3>想想自己的父母亲</h3>
									<p>给我最大感慨的是，在我的课程上，很多孩子在最后能够大声的说出“爸爸妈妈我爱你们，您辛苦了”的口号，并且不少学生主动带领全班喊出来。课堂上，教会学生上课放学给父母打招呼，给父母端一杯水。事实上很多孩子很理智，他们只是缺乏引导和勇气，很多孩子埋怨家里，这些现象，只有让他们感受父母的艰辛，才能够理解，和走出那些对于孩子们的心理误区和缺陷。然后由心出发，真正去感激父母和体谅父母的养育之亲。</p>
									<p>内輋普遍家庭氛围都不好，很多家长白天基本都做工，孩子和父母相处的时间很短暂，由于缺乏科学的教育方式，对孩子的错误进行严厉的批评和打骂，使得很多孩子早早缺乏亲情，走向叛逆的道路，在此家庭氛围内，孩子基本性格也暴躁，而对于我们这个年龄段和他们相处，作为大哥大姐，他们愿意和我们发生心灵上的共鸣，愿意打开心扉讲出他们内心最深层的渴望。</p>
									<h3>很多孩子都被触动内心最柔软的地方</h3>
									<p>就像在前几天的时候，我却和我父母吵架了，原因却是因为我和我弟吵架。我就因为我弟小小的动了我一下，我就跟他大吵大闹，所以我妈说我们，我当时很气，就打算出去散散心，但就在刚出门的时候，我妈还在说，我刚好走到门口，我就很生气地大声回应，然后甩头就走。那天早上醒来，我一句话都没跟人说，那一整天我都没跟家里人说话。但就在昨天那节演讲课中，我什么都明白了，父母并没有偏待我，那一整件事都是我的错，要不是因为我容不得别人说我，要不是因为我小心眼，那么这些事是不会发生的。到最后，我恨不得快点回家跟自己的家人说一句，我爱你。</p>
									<ul>
										<li>主席团：郑泽丰</li>
										<li>宣传部：林优廷</li>
										<li>财务部：郑泽斌</li>
										<li>教员部：郑静芳</li>
										<li>班主任：郑泽丰（小学）、郑泽斌（初中）</li>
										<li>教员：郑泽丰、林优廷、郑泽斌、郑静芳、郑燕珊、林晓娜、郭冬娜、林少群、郑妙婷、林燕妆、吴佳河、郑燕婷、郑少芳、陈怀雅</li>
										<li>指导老师：林盛业校长、林喜隆主任、郑丽容主任、郑丽华老师、蓝少民老师</li>
										<li>感谢机构及单位：内輋村政府、内輋小学、内輋爱心基金会、内輋助学会</li>
									</ul>
								</section>

						</div>
						<div class="4u$ 12u$(medium)">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>让爱传出去</h3>
										<p>而我们这群孩子，从08年奥运会前夕还坐在义教的教室中的懵懂无知充满对未来的向往，到如今的学会回头站在承载着梦想与汗水的讲台上，将知识和经验传给下一代学子，中间已经隔了一个七年..</p>
										<footer>
											<ul class="actions">
												<li><a href="left-sidebar.html" class="button">查看更多</a></li>
											</ul>
										</footer>
									</section>
									<hr />
									<section>
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<h3>像我们儿时</h3>
										<p>在这节心理课之前，他们从没有接触过心理学这个概念。每个小朋友应该都对心理课充满了期待和热情。
       						 			心理课堂上气氛活跃，当我让他们写下这一周最开心和最难过的事情时，大部分小朋友都显得有点腼腆不敢写出自己的经历。</p>
										<footer>
											<ul class="actions">
												<li><a href="no-sidebar.html" class="button">查看更多</a></li>
											</ul>
										</footer>
									</section>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<h3>汕头市内輋青年义教</h3>
				<p>饮水思源，用自己的义教行动改变家乡下一代的未来。</p>
				<ul class="copyright">
							<li>&copy; 2015－2025 nsyj.tk</li><li>Design: <a href="http://zhengzefeng.lofter.com">zhengzefeng</a></li>
				</ul>
			</footer>
		

	</body>
</html>